# OWA

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/luk/owa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luk/owa/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luk/owa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
